{
  "name": "wanglelecc\/laracms-generator",
  "description": "Extend LaraCMS generators scaffold.",
  "keywords": [
    "laravel",
    "generators",
    "scaffold",
    "laracms"
  ],
  "license": "MIT",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Wanglelecc",
      "email": "wanglelecc@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1.3"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Wanglelecc\\Laracms\\Generator\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Wanglelecc\\Laracms\\Generator\\GeneratorsServiceProvider"
      ]
    }
  }
}
